server.port=8081

# MyBatis configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9484/world
spring.datasource.username=root
spring.datasource.password=1234